NEXT_PUBLIC_BASE_URL=http://localhost
NEXT_PUBLIC_SUPABASE_URL=https://pgyilvoitcbzmpeiebvf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBneWlsdm9pdGNiem1wZWllYnZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2NzYyNzYsImV4cCI6MjA0NzI1MjI3Nn0.xoMZYu8q16LEm0J_smboJ6chX-8KztimZBlFsiO4WKE            